watched 2019:
1.  kill la kill
2.  made in abyss
3.  violet evergarden (rewatch 11 (2024))
4.  bnha season 1
5.  bnha season 2
6.  bnha season 3
7.  bnha movie: the two heroes
8.  kimi no na wa
9.  anohana
10. no game no life SEASON 1
11. fate zero season 1
12. fate zero season 2
13. i want to eat your pancreas
14. anohana the movie
15. re zero season 1
16. fate/stay night: ubw season 1
17. fate/stay night: ubw season 2
18. konosuba season 1
19. toradora
20. no game no life: zero

watched 2020:
21. shigatsu wa kimi no uso (10+, rewatch 11 (2023))
22. koe no katachi
23. nanatsu no taizai season 1
24. nanatsu no taizai season 2
25. nanatsu no taizai season 3
26. tokyo ghoul season 1
27. tokyo ghoul season 2
28. tokyo ghoul: jack
29. tokyo ghoul: pinto
30. tokyo ghoul:re season 1 
31. tokyo ghoul:re season 2
32. konosuba the legend of crimson
33. love is war season 1
34. bunny girl senpai
35. rascal does not dream of a dreaming girl
36. tenki no ko
37. bnha season 4
38. violet evergarden: eternity and the auto memory doll
39. 5 centimetres per second
40. garden of words
41. ride your wave
42. kami no tou
43. kimetsu no yaiba
44. love is war season 2
45. fate/ stay night movie 1
46. fate/ stay night movie 2
47. yakusoku no neverland
48. shingeki no kyojin s1
49. shingeki no kyojin s2
50. the girl who leapt through time
51. shingeki no kyojin s3 part 1
52. shingeki no kyojin s3 part 2
53. girls last tour
54. konosuba season 2
55. kyoukai no kanata
56. kyoukai no kanata movie 1: kako-hen
57. kyoukai no kanata movie 2: mirai-hen
58. eromanga-sensei
59. sora yori mo tooi basho
60. Chuunibyou! demo koi ga shitai! ren
61. Chuunibyou! demo koi ga shitai!
62. Chuunibyou! demo koi ga shitai! movie
63. Chuunibyou: demo koi ga shitai! : take on me
64. mahou shoujo madoka magica
65: hello world!
66. great pretender
67. made in abyss movie 1: journey's dawn
68. made in abyss movie 2: wandering twilight
69. kanojo, okarishimasu
70. death parade
71. yahari ore no seishun season 1
72. made in abyss movie 3: dawn of the deep soul
73. yahari ore no seishun season 2
74. re:zero season 2 part 1
75. yahari ore no seishun season 3
76. yuru camp
77. penguin highway
78. plastic memories
79. overlord season 1
80. overlord season 2
81. overlord season 3
82. hotarubi no mori e
83. enen no shouboutai
84. fate/stay night: heaven's feel 3 spring song
85. shingeki no kyojin movie 1
86. shingeki no kyojin movie 2
87. shingeki no kyojin movie 3
88. shingeki no kyojin: chronicles
89. enen no shouboutai: ni no shou
90. hyouka
91. tonikaku kawaii
92. great pretender season 2
93. kamisama ni natta hi
94. angel beats!

watched 2021:
95. death note
96. uchiage hanabi
97. wolf children
98. a whisker away
99. howl's moving castle
100. toaru no railgun 
101. toaru no railgun s
102. toaru no index
103. sukitte ii na yo
104. kimetsu no yaiba: mugen train
105. tsurezure children
106. toaru no index season 2
107. fruits basket (2019)
108. yakusoku no neverland season 2
109. jujutsu kaisen
110. re:zero season 2 part 2
111. shingeki no kyojin: the final season
112. mushoku tensei
113. kaifuku jutsushi
114. yuru camp season 2
115. horimiya
116. domestic na kanojo
117. kuzu no honkai
118. promare
119. devilman: crybaby
120. given
121. kimetsu no yaiba recap movie 1
122. kimetsu no yaiba recap movie 2
123. kimetsu no yaiba recap movie 3
124. given movie
125. yuukoku no moriarty
126. dokyuusei
127. vinland saga
128. kaguya ova
129. sentouin hakenshimasu
130. vivy
131. yuukoku no moriarty s2
132. vivy special 
133. fruits basket: the final
134. higehiro
135. wonder egg priority
136. shadows house
137. toaru kagaku no railgun T
138. boku dake ga inai machi
139. 86
140. tensura (10)
141. tensura s2 part 1
142. toradora bento no gokui
143. k-on! 
144. k-on!! (10)
145. k-on! movie
146. charlotte (8/7)
147. beastars (9)
148. beastars season 2 (9)
149. gotoubun (8)
150. gotoubun 2 (8.5)
151. noragami (7)
152. noragami aragoto (8)
153. sangatsu no lion (10)
154. sangatsu no lion 2 (10)
155. non non biyori (7)
156. non non biyori repeat (8)

 
157. jjk 0 (8.5)
158. isekai meikyuu (2)
159. lycoris recoil (9)
160. classroom of the elite s2 (8)
161. summertime render (9)
162. kanokari 2 (8.5)
163. made in abyss: retsujitsu no ougonkyou (10)
164. steins gate deja vu (9)
165. yuru camp movie (10)
166. tonikawa seifuku (7)
167. hataraku maou sama (8.5)
168. hataraku maou sama 2 (8.5)
169. tamako market (9)
170. tamako love story (9)
171. zankyou ho terror (8)
172. b: the beginning (8.5)
173. spy family 2 (8)

watched 2023:
174. bocchi the rock (9.9)
175. chainsaw man (7.5)
176. shirobako (10)
177. kaguya sama: first kiss wa owaranai (10)
178. bungou stray dogs (8.5)
179. bungou stray dogs 2 (8.5)
180. bungou stray dogs 3 (9)
181. boku no hero 6 (10)
182. blue lock (9)
183. bungou stray dogs 4 (9.5)
184. suzume (9)
185. spy kyoushitsu (6)
186. natsu e no tunnel, sayonara no deguchi (7.5)
187. kimetsu no yaiba katanakaji sato hen (9.5)
188. tokyo magnitude 8.0 (10)
189. konosuba 3 (9)
190. kimi wa houkago insomnia (10)
191. jigokuraku (9)
192. jjk s2 special (7)
193. fate strange fake dawn (8)
194. bungou stray dogs 5 (10)
195. horimiya piece (9)
196. mushoku tensei season 2 (9)
197. witch from mercury (8.5)
198. witch from mercury 2 (8.5)
199. ao no orchestra (7, shit cg)
200. good night world (7.5)
201. vinland saga 2 (8)
202. oshi no ko (8.5)
203. shingeki no kyojin kanketsu hen (8.5)
204. tate no yuusha no nariagari (7)
205. tengoku daimakyou (8.5)
206. watashi no shiawase na kekkon (7)
207. jjk s2 (10)

watched 2024:
208. steins gate 0 (10)
209. boku ga aishita subete no kimi (5)
210. kanokari 3 (6.5)
211. 91 days (8.5)
212. haikyu! (9)
213. haikyu! 2 (9)
214. haikyu! 3 (9)
215. haikyu! to the top (9)
216. skip to loafer (9)
217. frieren (11)
218. kusuriya no hitoigoto (9)
219. yubisaki to renren (8.5)
220. classroom of the elite 3 (7)
221. solo levelling (9)
222. shangri la frontier (8)
223. gate (7.5)
224. campfire cooking in another world (6)
225. kanata no astra (9)
226. cf vanguard divinez (7, nostalgic)
227. hibike! euphonium (8.5, ok story, carried by kyoani)
228. hibike! euphonium 2 (10, asuka + hibike euphonium)
227. yoru no kurage wa oyogenai (10)
228. yuru camp 3 (8)
229. kaiju 8 gou (9)
230. kimetsu no yaiba: hashira geiko hen (8.5)
231. konosuba 3 (10)
232. mushoku tensei s2p2 (7)
233. golden kamuy (8)
234. hibike euphonium movie 3 (8.5)
235. golden kamuy 2 (8.8)
236. golden kamuy 3 (8.8)
237. golden kamuy 4 (8)
238. usagi drop (9)
239. mashle (8)
240. mashle 2 (8.5)
241. liz to aoi tori (8)
242. hibike euphonium ensemble contest hen (7.5)

rip list:

my hero academia s5
to your eternity
slime s2
kaguya s2
haruhi
haruhi movie
fruits basket prelude
tokyo revengers
shinsekai yori
shokugeki no soma
shokugeki no soma 2
shokugeki no soma 3
shokugeki no soma 4
shokugeki no soma 5
noragami
sonny boy
ansatsu kyoushitsu
ansatsu kyoushitsu 2
ansatsu kyoushitsu 365 ni no jikan
shadows house
86 season 2
misfit of demon king academy
bokutachi no remake
steins gate (10)
odd taxi
one punch man
one punch man season 2
kobayashi maid dragon
emiya gohan
kobayashi maid dragon 2
takt op destiny
demon slayer 2
dress up darling
mushoku tensei 2
komi san
blue period
odd taxi
non non biyori nonstop
violet evergarden movie
paripi koumei
another
bubble
kaguya ultra romantic (10+)
spy family